spring.application.name=auth-service
server.port=8084

eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/authservice_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG

jwt.secret=654654654654654654213984984654254798989897258476541233542598982591961
jwt.expiration=86400000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html